# jemdoc: menu{MENU}{activities.html}, nofooter  
==Activities

== Journals
- Associate Editor, IEEE Data Descriptions, 2025 \- now

== Conferences
- Finance Co-Chair, IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS), 2026
- Local Arrangement Co-Chair, DEI Co-Chair, and Predoctoral Forum Chair, IEEE International Symposium on Integrated Circuits and Systems (ISICAS), 2025
- Ph.D. Forum Chair, IEEE International Symposium on Circuits and Systems (ISCAS), 2024
- Grand Challenge Co-Chair, IEEE Biomedical Circuits and Systems Conference (BioCAS), 2022 \- 2024
- Program Committee Member, Session Chair, IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2022

== Talks
- 国家工业软件大会, 2024
- CCF Integrated Circuit Design and Automation Conference, 2023
- IEEE International Conference on Electronics, Circuits and Systems, Tutorial, 2022