# jemdoc: menu{MENU}{members.html}, nofooter  
==Members

I am fortunate and happy to conduct research with my supervised and co-supervised students.
== Current Students
01. Jianing Zhang, PhD, 2023, Cosupervise with Prof. Yabin Sun \n
02. Mingjie Yu, M.Eng., 2023 \n
03. Jiaqi Dou, M.Eng., 2023 \n
04. Hongwei Yao, PhD, 2024, Cosupervise with Prof. Yabin Sun \n
05. Tianyi Xu, PhD, 2024, Cosupervise with Prof. Yabin Sun \n
06. Xinyu Shang, M.Eng., 2024 \n
07. Xiaolian Lin, M.Eng., 2024 \n
08. Lei Zhang, PhD, 2025, Cosupervise with Prof. Yabin Sun \n
09. Chenjie Tang, M.Eng., 2025 \n
10. Yafeng Qiu, M.Eng., 2025 \n
11. Jinqiang Liao, M.Eng., 2025 \n
12. Ying Yao, M.Eng., 2025 \n 
13. Minghui Jin, Undergraduate, 2026 \n

== Alumni
01. Yifan Guo, Undergraduate, SJTU, 2026 (PhD at Chinese University of Hong Kong) \n
01. Mingyang Zhang, Undergraduate, ECNU, 2025 (Master at Nanyang Technological University) \n
02. Xingzhuo Han, Undergraduate, SJTU, 2024 (Master at Fudan University) \n
03. Yaotian Liu, Undergraduate, SJTU, 2023 (PhD at Arizona State University) \n
04. Rui Zuo, Undergraduate, SJTU, 2023 \n